REACT_APP_API_KEY="AIzaSyCIIMWYp-lBqVMrm1_re-Y_JwzhWt-9aUA"
REACT_APP_AUTH_DOMAIN="react-auth-25a64.firebaseapp.com"
REACT_APP_PROJECT_ID="react-auth-25a64"
REACT_APP_STORAGE_BUCKET="react-auth-25a64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="617311349404"
REACT_APP_APP_ID="1:617311349404:web:cbe95eb3388431e5561b59"